{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Main",
      "request": "launch",
      "mainClass": "inf112.bigheadkickerz.app.Main",
      "projectName": "gdx-template-25v"
    },
    {
      "type": "java",
      "name": "Main",
      "request": "launch",
      "mainClass": "inf112.bigheadkickerz.app.Main",
      "projectName": "big-head-kickerz"
    },
    {
      "type": "java",
      "name": "Current File",
      "request": "launch",
      "mainClass": "${file}"
    }
  ]
}